<!--

!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/bootstrap.3.3.7.min.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="./assets/js/tether.1.4.0.min.js" ></script>
    <script src="./assets/js/bootstrap.3.3.7.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help Me!</title>
    <style type="text/css">

        body {

            background: #003a63;
        }

        .panel-heading {
            padding: 5px 15px;
        }

        .panel-footer {
            padding: 1px 12px;
            color: #A0A0A0;
        }

        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .logo {

            display: block;
            margin: auto;
            width: 70%;

            padding: 10px;
        }
        .servicenowlogo {
            width: 7%;
            margin-left: 55px;
            margin-right: 10px;
            margin-top: 10px;
            float: left;
        }
        .servicenowlabel {
            margin-left: 20px;
            font-weight: bold;
            margin-top: 12px;
        }
    </style>
</head>

<body>

<img class="logo" src="./assets/img/Alorica_Logo_White_Orange.png">
<div class="container" style="margin-top:10px">

    <div class="row">
        <div class="col-sm-6 col-md-5 col-md-offset-4">

            <div class="panel panel-default">
                <img class="servicenowlogo" src="./assets/img/shutdown-hi.png">
                <p class="servicenowlabel">Login via Service Now</p>
                <div class="panel-body">

                    <fieldset>

                        <div class="row">
                            <div class="col-sm-12 col-md-12  col-md-offset-1 ">
                                <div class="form-group">
                                    <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-user"></i>
                        </span>
                                        <input class="form-control" placeholder="Username" id="username" name="loginname" value="RR004288459" type="text" autofocus>
                                        <!-- RR004288459 -->
                                        <!-- JA004288462 -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-lock"></i>
                        </span>
                                        <input class="form-control" placeholder="Password" id="password" name="password" value="Alorica8459" type="password" value="">
                                        <!-- Alorica8459 -->
                                        <!-- Alorica8462 -->
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-lg btn-primary btn-block btn-warning"  id="login" onclick="login(event)" value="Login">
                                </div>
                            </div>
                        </div>
                    </fieldset>

                </div>

            </div>
        </div>
    </div>
</div>
</body>
<script src="./main.js"></script>
</html>
