<!--

!-->
<!DOCTYPE html>
<html lang="en">
<head>

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Help Me!</title>
<style type="text/css">

 body {

     background: #003a63;
 }
  
   .panel-heading {
    padding: 5px 15px;
}

.panel-footer {
  padding: 1px 12px;
  color: #A0A0A0;
}

.profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

.logo {

    display: block;
    margin: auto;
    width: 70%;
  
    padding: 10px; 
}
.servicenowlogo {
  width: 7%;
  margin-left: 55px;
  margin-right: 10px;
  margin-top: 10px;
  float: left;
}
.servicenowlabel {
  margin-left: 20px;
  font-weight: bold;
  margin-top: 12px;
}
</style>
</head>

<body>

    <img class="logo" src="view/img/Alorica_Logo_White_Orange.png">
    <div class="container" style="margin-top:10px">

    <div class="row">
      <div class="col-sm-6 col-md-5 col-md-offset-4">
        
        <div class="panel panel-default">
            <img class="servicenowlogo" src="view/img/shutdown-hi.png">
            <p class="servicenowlabel">Login via Service Now</p>
          <div class="panel-body">
            <form role="form" action="#" method="POST">
              <fieldset>
               
                <div class="row">
                  <div class="col-sm-12 col-md-12  col-md-offset-1 ">
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-user"></i>
                        </span> 
                        <input class="form-control" placeholder="Username" name="loginname" type="text" autofocus>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="glyphicon glyphicon-lock"></i>
                        </span>
                        <input class="form-control" placeholder="Password" name="password" type="password" value="">
                      </div>
                    </div>
                    <div class="form-group">
                      <input type="submit" class="btn btn-lg btn-primary btn-block btn-warning" onclick="login()" value="Submit">
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
       
                </div>
      </div>
    </div>
  </div>
</body>

 <script>require('./main.js')</script>

</html>