<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>HelpMe</title>

        <script src="./assets/js/fontawesome.js"></script>
        <script>window.$ = window.jQuery = require('jquery');</script>
        <script src="./assets/js/tether.1.4.0.min.js"></script>
        <link rel="stylesheet" href="./assets/css/bootstrap.3.3.7.min.css" />
        <script src="./assets/js/bootstrap.3.3.7.min.js"></script>

        <style type="text/css">
            .header-up {
                background: #003a63;
                display: block;
            }

            .aloricalogo {
                display: block;
                width: 10%;
                padding: 10px;
            }

            ul#tickets_pagination {
                text-align: center;
                height: 34px;
            }

            ul#tickets_pagination li {
                display: inline-block;
                width: fit-content;
            }

            #page_number {
                text-align: right;
                width: 50px;
            }

            .page-jump {
                height: 34px;
                margin-left: 10px;
                margin-right: 10px;
                vertical-align: bottom;
            }

            a.page-link,
            a.result-id {
                cursor: pointer;
            }

            #table_placeholder_container {
                display: none;
            }

            .timeline-item {
                background: #fff;
                border: 1px solid;
                border-color: #e5e6e9 #dfe0e4 #d0d1d5;
                border-radius: 4px;
                padding: 8px;
                margin: 0 auto;
                width: 331.25px;
                height: 38px;
            }

            @keyframes placeHolderShimmer{
                0%{
                    background-position: -468px 0
                }
                100%{
                    background-position: 468px 0
                }
            }

            .animated-background {
                animation-duration: 1s;
                animation-fill-mode: forwards;
                animation-iteration-count: infinite;
                animation-name: placeHolderShimmer;
                animation-timing-function: linear;
                background: #f6f7f8;
                background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
                background-size: 800px 104px;
                height: 20px;
                position: relative;
            }

            img#pagination_loader {
                display: none;
                vertical-align: inherit;
            }
        </style>
    </head>
    <body>
        <div class="header-up">
            <img class="aloricalogo" src="./assets/images/Alorica_Logo_White_Orange.png">
            <div style="position: absolute; left: 1152px; top: 32px;">
                <i id="close" class="fa fa-power-off" style="margin-left: 30px; margin-top: -30px; color: #FFF" aria-hidden="true"></i>
            </div>
        </div>

        <div class="container">
            <div class="pagination_container">
                <div class="search-controls">
                    <div class="pagination">
                        <nav aria-label="Page navigation example">
                            <img id="pagination_loader" src="./assets/images/spinner.gif">
                            <ul id="tickets_pagination" class="pagination center">
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>

            <div>
                <table class="table table-striped" id="results">
                    <thead id="results_headers"></thead>
                    <tbody id="results_body"></tbody>
                </table>
            </div>

            <table class="table table-striped" id="table_placeholder_container">
                <tbody id="table_placeholder">
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                    <tr class="timeline-item">
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                        <td><div class="animated-background"></div></td>
                    </tr>
                </tbody>
            </table>

        </div>
    </body>
    <script src="./profile_field_search.js"></script>
</html>