<!--

!-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/bootstrap.3.3.7.min.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="./assets/js/tether.1.4.0.min.js" ></script>
    <script src="./assets/js/bootstrap.3.3.7.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Help Me!</title>
    <style type="text/css">

        body {

            background: #003a63;
        }

        .panel-heading {
            padding: 5px 15px;
        }

        .panel-footer {
            padding: 1px 12px;
            color: #A0A0A0;
        }

        .profile-img {
            width: 96px;
            height: 96px;
            margin: 0 auto 10px;
            display: block;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }

        .logo {

            display: block;
            margin: auto;
            width: 70%;

            padding: 10px;
        }
        .servicenowlogo {
            width: 7%;
            margin-left: 55px;
            margin-right: 10px;
            margin-top: 10px;
            float: left;
        }
        .servicenowlabel {
            margin-left: 20px;
            font-weight: bold;
            margin-top: 12px;
        }

        /*
        div.input-group input {
            background: url("./assets/images/search.png") right no-repeat;
            padding-right: 17px;
        }
        */

        i.left-icon {
            position: relative;
            top: 1px;
            display: inline-block;
            line-height: 1.2;
        }

        i.icon-location {
            background: url("./assets/images/location.png") left no-repeat;
        }

        i.icon-business-unit {
            background: url("./assets/images/business.png") left no-repeat;
        }

        i.icon-client {
            background: url("./assets/images/business.png") left no-repeat;
        }

        i.icon-callback-number {
            background: url("./assets/images/mobile.png") left no-repeat;
        }

        .addon-right {
            right: 0px;
            background-color: transparent;
            border-left: none;
        }

        i.icon-search {
            background: url("./assets/images/search.png") right no-repeat;;
            position: relative;
            top: 1px;
            display: inline-block;
            line-height: 1.2;
            cursor: pointer;
        }

        input.no-right-border {
            border-right: none;
        }

        input[type="text"]:disabled {
            background-color: white;
            cursor: default;
        }

        .has-error {
            border-color: #A94442;
        }

        p.instructions {
            text-align: center;
            margin-top: 12px;
            font-weight: bold;
        }

    </style>
</head>

<body>

<img class="logo" src="./assets/images/Alorica_Logo_White_Orange.png">
<div class="container" style="margin-top:10px">

    <div class="row">
        <div class="col-sm-6 col-md-5 col-md-offset-4">

            <div class="panel panel-default">
                <p class="instructions">Please fill up the following</p>
                <div class="panel-body">
                    <fieldset>
                        <div class="row">
                            <div class="col-sm-12 col-md-12  col-md-offset-1 ">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                          <i class="left-icon icon-location">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                        <input disabled class="form-control no-right-border" type="text" id="location" class="profile-input-text" placeholder="Location">
                                        <span id="location_search_button" class="input-group-addon addon-right">
                                          <i class="icon-search" id="locations">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                          <i class="icon-business-unit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                        <!--<input class="form-control no-right-border" type="text" id="business_unit" class="profile-input-text" placeholder="Business Unit">-->
                                        <select id="business_unit" class="form-control ">
                                            <option value="">-- None --</option>
                                            <option value="2">CC - Customer Care</option>
                                            <option value="5">RM - Receivables Management</option>
                                            <option value="6">Both CC and RM</option>
                                            <option value="7">No Impact to Business Operations</option>
                                            <option value="4">Shared Services</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                          <i class="icon-client">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                        <input disabled class="form-control no-right-border" type="text" id="client" class="profile-input-text" placeholder="Client">
                                        <span id="client_search_button" class="input-group-addon addon-right">
                                          <i class="icon-search" id="clients">&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                          <i class="icon-callback-number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
                                        </span>
                                        <input class="form-control" type="text" id="call_back_number" class="profile-input-text" placeholder="Call Back Number">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-lg btn-primary btn-block btn-warning"  id="save_profile" value="Save">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./profile.js"></script>
</html>
