<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Paper Dashboard by Creative Tim</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <script src="https://use.fontawesome.com/7ccc0a505e.js"></script>
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet"/>
<script>window.$ = window.jQuery = require('jquery');</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        .header-up {
            background: #003a63;
            display: block;
        }
        .aloricalogo {

            display: block;
            
            width: 10%;
          
            padding: 10px; 
        }
        .orange {

    color: #;
}
.list-group-item {

   padding-top: 8px;
   padding-bottom: 8px;
}

#imaginary_container{
    margin-top:20%; /* Don't copy this */
    float:left;
}
.stylish-input-group {
    margin-top: 19px;
    margin-bottom: 10px;
}
.stylish-input-group .input-group-addon{
    background: white !important; 
    
}
.stylish-input-group .form-control{
  border-right:0; 
  box-shadow:0 0 0; 
  border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.center {
   display:table; margin:0 auto; margin-top: -13px
}

.dataTables_length {
    display: none;
}
.pagination {

    float: right;
}

div#example_filter {
    float: right;
    margin-right: 9px;
}

body .wrapper {
    min-height: 90vh;
    position: relative;
}

@media (min-width: 1200px)
bootstrap-combined.min.css:18
.row {
    margin-left: -15px;
}
bootstrap-combined.min.css:9
.card .content {
    padding: 14px 15px 10px 30px;
}

#container {
    width: 780px;  
    background: #FFFFFF;
    margin: 0 auto; 
    font-size:14px;
    
    text-align: left; 
}
#mainContent {
    padding: 0 60px;
    min-height:600px;
    line-height:25px
}

img {border:0px}

#tickets {

    display: none;
}




/*LINKS*/

#mainContent a:link, #mainContent a:visited {color:#fff; text-decoration:none; font-size:18px; background:#000000; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}
#mainContent a:hover, #mainContent a:active {color:#fff; text-decoration:none; font-size:18px; background:#333333; padding:5px; -webkit-border-radius:10px;
-moz-border-radius:10px}





/*STYLES FOR CSS POPUP*/


#blanket {
   background-color:#111;
   opacity: 0.65;
   *background:none;
   position:absolute;
   z-index: 9001;
   top:0px;
   left:0px;
   width:100%;
}

#popUpDiv {
    position:absolute;
    background:url(pop-back.jpg) no-repeat;
    width:400px;
    height:400px;
    border:5px solid #000;
    z-index: 9002;
}

#popUpDiv a {position:relative; top:20px; left:20px}

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,900);
@import url(https://fonts.googleapis.com/css?family=Audiowide);

$lato: 'Lato', sans-serif;

//color
$yellow: #FFD300; 
$white: #f2f1f1;
$black: #000000;
$black-light: #5E5E5E;

//font weights:
$thin: 300;
$normal: 400;
$bold: 900;


/*==================================== 
  Some styles to spruce up the demo
=====================================*/ 

body {
  background: $white;
  color: $black-light; 
  font-family: $lato;
  font-weight: $thin;
  text-shadow: 1px 1px 1px #fff;
  text-align: center;
}

h1 { 
    font-size: 1.5em;
    font-size: 7vw;
    line-height: 1.2; 
    margin: 0;
    
    @include bp(500) {
        font-size: 2.25em;
        font-size: 7vw;
    }
  
    @include bp(1000) {
        font-size: 4.5em;
    }
}

h2 {
    font-size: 1em;
    line-height: 1.2;
    margin: 1.414em 0 0.5em;
    
    @include bp(500) {
        font-size: 1.5em;
    }
    
    @include bp(800) {
        font-size: 1.8em;
    }
}

h1 { 
  color: $black;
  font-family: "Audiowide", cursive;
  font-weight: $bold;
  margin: 0.5em 0 2.5em;
  span {
      color:$yellow;
  }
}

.wrap {
  padding: 1em;
  text-align: center;
  @include bp(700) { padding: 1em 2em; }
}


    </style>
</head>
<body>
    <div id="Popup">
    </div>

    <div class="header-up">
         <img class="aloricalogo" src="../view/img/Alorica_Logo_White_Orange.png">
         <div style="position: absolute; left: 1152px; top: 32px;">
               <i class="fa fa-minus" style="margin-left: 30px; color: #FFF" aria-hidden="true"></i>
              <i class="fa fa-power-off" onclick="logout()" style="margin-left: 30px; margin-top: -30px; color: #FFF" aria-hidden="true"></i>
         </div>
    </div>

    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">

        <!--
            Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
            Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
        -->

            <div class="sidebar-wrapper">
                <div class="logo">
                    <a class="simple-text">
                        Help Me
                    </a>
                </div>

                <ul class="nav">
                    <li class="active">
                        <a>
                            <i class="ti-home"></i>
                            <p>Home</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar bar1"></span>
                            <span class="icon-bar bar2"></span>
                            <span class="icon-bar bar3"></span>
                        </button>
                        <a class="navbar-brand" href="#">Home</a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">

                            <li>

                            </li>
                        </ul>

                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                               <div class="content table-responsive table-full-width">
                                    <div id="loader">
                                          Please wait...
                                    </div>
                                    <table id="tickets" class="display" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th>Incident No.</th>
                                                <th>Issue</th>
                                                <th>User</th>
                                                <th>Time</th>
                                                <th>Status</th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    <!--End of Modal -->
    </div>
</body>
<script src="./role_service.js"></script>

	


</html>
